{
  "id": "/",
  "name": "Pine Tree Ward Elders Quorum",
  "short_name": "Pine Tree EQ",
  "description": "Announcements, schedules, goals, bulletins, and newsletters for the Pine Tree Ward Elders Quorum.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf5",
  "theme_color": "#0c2b24",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
